spring.application.name=order-service
server.port=8082
#Database
spring.data.mongodb.uri=mongodb+srv://julianmarcelolopez:3Tb7uILI3ejqESLL@cluster0.tu46p.mongodb.net/orderdb?retryWrites=true&w=majority

logging.level.org.apache.kafka=DEBUG
